class Main {
    public static void main(String[] args) {
        
        int[] ar={900,940,950,1100,1500,1800};
        int[] dep = {910,1200,1120,1130,1900,2000};
        int n = 6;
        int count =0;
        int pltfm =0;
        for(int i=0,j=0;i<n && j<n;){
            if(ar[i]<dep[j]){
                count++;
                pltfm=Math.max(pltfm,count);
                i++;
            }else{
                count--;
                j++;
            }
        }
        System.out.println(pltfm);
    }
}
